<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Grupo 17</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="data.js" type="text/javascript" charset="utf-8"></script>
	<script src="scripts.js" type="text/javascript" charset="utf-8"></script>
</head>

<body onload="loadAllSreenData(getData()); writeSreenWithIndex(0); checkOrders();">
	<img src="smartwatch.png" id="watch">
	<div unselectable="on" class="unselectable">
		<div id="selectScreen" class="border">
			<p id="title"> <u id="underline"></u> </p>
			<div id="chooseMenu">
			</div>

			<img src="arrow.png" id="prev-image" onclick="prevScreen()">
		</div>
		<div class="button" id="button-right" onclick="prevScreen()">
			<img src="back.png" class="icon" id="image">
		</div>

		<div id="payScreen" class="border" style="z-index:-1; text-align: center;">
			<div id="check" style="display: block;">
				<span> <u> Your Order: </u> </span>
				<table id="descriptionTable">
					<tr>
						<td id="orderType"> </td>
						<td style="text-align: center;">
							<img class="arithmetic" src="minus.png" id="minus" style="visibility: hidden" onclick="changeQuantity(-1)">
							<span id="quantity"> </span>
							<img class="arithmetic" src="plus.png" id="plus" onclick="changeQuantity(1);">
						</td>
					</tr>
					<tr>
						<td class="topBorder" id="total" style="padding-left: 5pt;"></td>
						<td class="topBorder" id="totalPrice"></td>
					</tr>
				</table>

				<table style="position: absolute; bottom:0pt;">
					<tr>
						<td width="10pt">
							<td class="smallButtons" onclick="confirmCancel('cancel')"> <img src="cancel.png" width=17pt></td>
							<td width="25pt"></td>
							<td class="smallButtons" onclick="payButton()"><img src="pay.png" width=17pt></td>
					</tr>
				</table>
			</div>

			<div id="fingerScan" style="display: none; text-align: center;">
				<p style="margin-bottom: 5pt; margin-top: 5pt;"> Place Your Finger on the Screen </p>
				<img src="finger.png" width="40pt" style=" cursor: pointer" onclick="fingerScan()">
				<table width="100%" style="padding-left: 32pt; padding-right: 32pt">
					<tr>
						<td class="smallButtons" onclick="confirmCancel('cancel')"> <img src="cancel.png" width=17pt> </td>
					</tr>
				</table>
			</div>

			<div id="waitScreen" style="display: none; text-align: center;">
				<p style="font-size: 15; margin-top: 10pt;"> Your order is being prepped and will arrive to your location shortly </p>
				<progress value="0" max="30" id="progress1"></progress>
			</div>
		</div>
		<div id="confirm" style="display: none; font-family: Roboto;">
			<p> Are you sure you want to cancel? </p>
			<table width="100%">
				<tr>
					<td class="smallButtons" onclick="confirmCancel('no')"> <img src="cancel.png" width="17pt"> </td>
					<td></td>
					<td class="smallButtons" onclick="confirmCancel('yes')"> <img src="pay.png" width="17pt"> </td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>
