<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Grupo 17</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="data.js" type="text/javascript" charset="utf-8"></script>
		<script src="scripts.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body onload="checkOrders(); checkFlag();">
		<img src="smartwatch.png" id="watch">
		<div unselectable="on" class="unselectable">
			<div id="selectScreen" class="border">
				<p id="title"><u id="underline">Food</u> </p>
				<div id="chooseMenu">
					<p class="food-button" id="button0" onmousedown="doMenuButtons(0,0)" onmouseup="goToNext()" onmouseout="doMenuButtons(0,1)">
						Make Order
					</p>
					<p class="food-button" id="button1" onmousedown="doMenuButtons(1,0)" onmouseup="goToNext()" onmouseout="doMenuButtons(1,1)">
						View Orders
					</p>
					<p class="food-button" id="button2" onmousedown="doMenuButtons(2,0)" onmouseup="goToNext()" onmouseout="doMenuButtons(2,1)">
						View on Map
					</p>
				</div>
				<div id="table" style="overflow-y: scroll; height: 65pt; font-size: 8pt;">
				</div>
			</div>
			<div class="button"  id="button-right" onclick="backButtonMenu()">
				<img src="back.png" class="icon" id="image">
			</div>

			<div id="map">
				<img src="navigation.png" id="person">
				<img src="map-img.png" id="map-img">
			</div>
		</div>
		<img src ="information.png" class="helpimg" id="helpIMG" onclick="toogleHelp()">

	</body>
</html>
