<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="data.js" type="text/javascript" charset="utf-8"></script>
  <script src="scripts.js" charset="utf-8"></script>
  <script src="mapscript.js" type="text/javascript" charset="utf-8"></script>
</head>

<body onload="checkOrders(); eventManager();">
  <img src="smartwatch.png" id="watch">
  <div id="unselectable" unselectable="on" class="unselectable">
    <div id="selectScreen" class="border">
      <p id="title"><u id="underline"> Map </u> </p>
      <div id="chooseMenu">
        <p class="food-button" id="button0" onmousedown="changeColor(0,0)" onmouseup="clickButton(this)" onmouseout="changeColor(0,1)">
          Friends
        </p>
        <p class="food-button" id="button1" onmousedown="changeColor(1,0)" onmouseup="clickButton(this)" onmouseout="changeColor(1,1)">
          Stages
        </p>
        <p class="food-button" id="button2" onmousedown="changeColor(2,0)" onmouseup="clickButton(this)" onmouseout="changeColor(2,1)">
          WC
        </p>
        <p class="food-button" id="button3" onmousedown="changeColor(3,0)" onmouseup="clickButton(this)" onmouseout="changeColor(3,1)">
          Strangers
        </p>
      </div>
    </div>

    <div id="friendScreen" class="border" style="display: none">
      <p id="title"> <u id="underline"> Friends </u> </p>
      <div class="friendtable">
        <table style="width: 100%">
          <tr>
            <td> Ars&eacute;nio </td>
            <td> <img src="friend0.png" class="pin" id="friend0" onclick="clickFriend(0)"> </td>
          </tr>
          <tr>
            <td> Sel&eacute;nio</td>
            <td> <img src="friend1.png" class="pin" id="friend1" onclick="clickFriend(1)"> </td>
          </tr>
          <tr>
            <td> B&oacute;rio </td>
            <td> <img src="friend2.png" class="pin" id="friend2" onclick="clickFriend(2)"> </td>
          </tr>
          <tr>
            <td> H&eacute;lio </td>
            <td> <img src="friend3.png" class="pin" id="friend3" onclick="clickFriend(3)"> </td>
          </tr>
          <tr>
            <td> T&uacute;lio </td>
            <td> <img src="friend4.png" class="pin" id="friend4" onclick="clickFriend(4)"> </td>
          </tr>
          <tr>
            <td>Copern&iacute;co </td>
            <td> <img src="friend5.png" class="pin" id="friend5" onclick="clickFriend(5)"> </td>
          </tr>
        </table>
      </div>
    </div>

    <div id="strangerDanger" class="border" style="display: none">
      <p id="title"><u id="underline"> Groups </u> </p>
      <div class="friendtable">
        <table style="width: 100%">
          <tr>
            <td> Pop </td>
            <td> <img src="group0.png" class="pin" id="group0" onclick="goToGroups(0)"> </td>
          </tr>
          <tr>
            <td> Rock</td>
            <td> <img src="group1.png" class="pin" id="group1" onclick="goToGroups(1)"> </td>
          </tr>
          <tr>
            <td> Elite </td>
            <td> <img src="group2.png" class="pin" id="group2" onclick="goToGroups(2)"> </td>
          </tr>
          <tr>
            <td> Random </td>
            <td> <img src="group3.png" class="pin" id="group3" onclick="goToGroups(3)"> </td>
          </tr>
        </table>
      </div>
    </div>

    <div id="map">
      <img src="navigation.png" id="person">
      <img src="map-img.png" id="map-img">
    </div>

    <div id="stages" class="border" style="display:none">
      <p id="title"><u id="underline">Stages</u></p>
      <div id="stagesInfo">
        <table width="100%" style="border-collapse: collapse;">
          <tr>
            <td style="padding-left: 2.5pt" width="40%">Stage 1</td>
            <td width="60%">
              <img src="stagePin0.png" onclick="showStage(this,0)" width="17pt"
              style="vertical-align: middle">
            </td>
          </tr>
          <tr>
            <td colspan="2" style="padding-left: 10pt"> Fleetwood Mac </td>
          </tr>
          <tr>
            <td colspan="2" style="padding-left: 10pt"> The Chain</td>
          </tr>

          <tr>
            <td style="padding-left: 2.5pt">Stage 2</td>
            <td> <img src="stagePin1.png" onclick="showStage(this,1)" width="17pt"
              style="vertical-align: middle"> </td>
          </tr>
          <tr>
            <td colspan="2" style="padding-left: 10pt">Radiohead</td>
          </tr>
          <tr>
            <td colspan="2" style="padding-left: 10pt">Creep</td>
          </tr>
          <tr>
            <td style="padding-left: 2.5pt">Stage 3</td>
            <td> <img src="stagePin2.png" onclick="showStage(this,2)" width="17pt"
              style="vertical-align: middle"> </td>
          </tr>
          <tr>
            <td colspan="2" style="padding-left: 10pt">Pearl Jam</td>
          </tr>
          <tr>
            <td colspan="2" style="padding-left: 10pt">Alive</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div class="button" id="button-right" onclick="backButton()">
    <img src="back.png" class="icon" id="image">
  </div>
  <img src ="information.png" class="helpimg" id="helpIMG3" onclick="toogleHelp()">
</body>

</html>
