<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="data.js" type="text/javascript" charset="utf-8"></script>
  <script src="scripts.js" charset="utf-8"></script>
  <script src="musicscript.js" type="text/javascript" charset="utf-8"></script>
</head>

<body onload="checkOrders();">
  <img src="smartwatch.png" id="watch">
  <div id="unselectable" unselectable="on" class="unselectable">
    <div id="selectScreen" class="border">
      <p id="title"><u id="underline">Music</u> </p>
      <div id="chooseMenu">
        <p class="food-button" id="button0" onmousedown="changeColor(0,0)" onmouseup="clickButton(this)" onmouseout="changeColor(0,1)"> Lyrics </p>
        <p class="food-button" id="button1" onmousedown="changeColor(1,0)" onmouseup="clickButton(this)" onmouseout="changeColor(1,1)"> Stages </p>
        <p class="food-button" id="button2" onmousedown="changeColor(2,0)" onmouseup="clickButton(this)" onmouseout="changeColor(2,1)"> Add to... </p>
        <div id="pollWrap">
          <p class="food-button" id="button3" onmousedown="changeColor(3,0)" onmouseup="clickButton(this)" onmouseout="changeColor(3,1)"> Poll </p>
        </div>
      </div>
    </div>

    <div id="lyrics" class="border" style='display:none'>
      <p id="title"><u id="underline">Lyrics</u> </p>
      <p style="margin:0pt; width:100%"> In My Life </p>
      <div id="chooseMenu">

        <div class="marquee">
          <p>
            There are places I remember
            All my life though some have changed
            Some forever not for better
            Some have gone and some remain
            All these places had their moments
            With lovers and friends I still can recall
            Some are dead and some are living
            In my life I've loved them all
          </p>
        </div>

        <table style="position: absolute; bottom:0pt;">
          <tr>
            <td width="2pt">
              <td class="playlistButton" onclick="showPoll()"> <img src="poll.png" width=17pt></td>
              <td width="30pt"></td>
              <td class="playlistButton" onclick="showPlaylists()"><img src="playlist.png" width=17pt></td>
          </tr>
        </table>
      </div>
    </div>


<div id="lyrics1" class="border" style='display:none'>
      <p id="title"><u id="underline">Lyrics Stage 1</u> </p>
      <p style="margin:0pt; width:100%">The Chain</p>
      <div id="chooseMenu">

        <div class="marquee">
          <p>
          Listen to the wind blow, watch the sun rise
					Running in the shadows, damn your love, damn your lies
					And if, you don't love me now
					You will never love me again
					I can still hear you saying
					You would never break the chain (Never break the chain)
					And if you don't love me now
					You will never love me again
					I can still hear you saying
					You would never break the chain (Never break the chain)
					Listen to the wind blow, down comes the night
					Running in the shadows, damn your love, damn your lies
					Break the silence, damn the dark, damn the light
					And if you don't love me now
					You will never love me again
					I can still hear you saying
					You would never break the chain (Never break the chain)
					And if you don't love me now
					You will never love me again
					I can still hear you saying
					You would never break the chain (Never break the chain)
					And if you don't love me now
					You will never love me again
					I can still hear you saying
					You would never break the chain (Never break the chain)
					Chain keep us together (running in the shadow)
					Chain keep us together (running in the shadow)
					Chain keep us together (running in the shadow)
					Chain keep us together (running in the shadow)
					Chain keep us together (running in the shadow)
					Chain keep us together (running in the shadow)
          </p>
        </div>

                <table style="position: absolute; bottom:0pt;">
          <tr>
            <td width="2pt">
              <td class="playlistButton" onclick="showPoll()"> <img src="poll.png" width=17pt></td>
              <td width="30pt"></td>
              <td class="playlistButton" onclick="showPlaylists()"><img src="playlist.png" width=17pt></td>
          </tr>
        </table>
      </div>
    </div>

<div id="lyrics3" class="border" style='display:none'>
      <p id="title"><u id="underline">Lyrics Stage 3</u> </p>
      <p style="margin:0pt; width:100%">Alive</p>
      <div id="chooseMenu">

        <div class="marquee">
          <p>
          Son, she said
					Have I got a little story for you
					What you thought was your daddy
					Was nothin' but a
					While you were sittin'
					Home alone at age thirteen
					Your real daddy was dyin'
					Sorry you didn't see him
					But I'm glad we talked
					Oh I, oh, I'm still alive
					Hey, hey, I, oh, I'm still alive
					Hey I, oh, I'm still alive, yeah oh
					While she walks slowly
					Across a young man's room
					She said I'm ready, for you
					I can't remember anything
					To this very day
					'Cept the look, the look
					Oh, you know where
					Now I can't see, I just stare
					I, I, I'm still alive
					Yeah, yeah I, oh, I'm still alive
					Yeah, yeah I, oh, I'm still alive
					Yeah, yeah I, oh, I'm still alive, yeah
					Is something wrong?
					She said
					Of course there is
					You're still alive
					She said
					Oh do I deserve to be?
					Is that the question?
					And if so, if so
					Who answers?
					Who answers?
					I, I, I'm still alive
					Yeah, yeah I, oh, I'm still alive
					Yeah, yeah I, oh, I'm still alive
					Yeah, yeah I, oh, I'm still alive
					Yeah, yeah, yeah, yeah, yeah, yeah
					Oh oh, yeah oh, ooh oh, yeah, oh
					Yeah, yeah, yeah, yeah
          </p>
        </div>
                <table style="position: absolute; bottom:0pt;">
          <tr>
            <td width="2pt">
              <td class="playlistButton" onclick="showPoll()"> <img src="poll.png" width=17pt></td>
              <td width="30pt"></td>
              <td class="playlistButton" onclick="showPlaylists()"><img src="playlist.png" width=17pt></td>
          </tr>
        </table>
       </div>
     </div>

<div id="lyrics2" class="border" style='display:none'>
      <p id="title"><u id="underline">Lyrics Stage 2</u> </p>
      <p style="margin:0pt; width:100%">Creep</p>
      <div id="chooseMenu">

        <div class="marquee">
          <p>
            When you were here before
						Couldn't look you in the eye
						You're just like an angel
						Your skin makes me cry
						You float like a feather
						In a beautiful world
						And I wish I was special
						You're so fuckin' special
						But I'm a creep, I'm a weirdo.
						What the hell am I doing here?
						I don't belong here.
						I don't care if it hurts
						I want to have control
						I want a perfect body
						I want a perfect soul
						I want you to notice
						When I'm not around
						You're so fuckin' special
						I wish I was special
						But I'm a creep, I'm a weirdo.
						What the hell am I doing here?
						I don't belong here.
						She's running out again,
						She's running out
						She's run run run run
						Whatever makes you happy
						Whatever you want
						You're so fuckin' special
						I wish I was special
						But I'm a creep, I'm a weirdo,
						What the hell am I doing here?
						I don't belong here.
						I don't belong here.
          </p>
        </div>

        <table style="position: absolute; bottom:0pt;">
          <tr>
            <td width="2pt">
              <td class="playlistButton" onclick="showPoll()"> <img src="poll.png" width=17pt></td>
              <td width="30pt"></td>
              <td class="playlistButton" onclick="showPlaylists()"><img src="playlist.png" width=17pt></td>
          </tr>
        </table>
      </div>
    </div>


    <div id="poolMenu" style="display: none">
      <table id="poolTable">
        <th colspan="2" style="text-align: center"> <u> Vote the next Song </u> </th>
        <tr>
          <td style="padding-left: 5pt"> Yesterday </td>
          <td> <input type="checkbox" onclick="voteSong(this)"> </td>
        </tr>
        <tr>
          <td style="padding-left: 5pt" class="topBorder"> In My Life </td>
          <td class="topBorder"> <input type="checkbox" onclick="voteSong(this)"> </td>
        </tr>
        <tr>
          <td style="padding-left: 5pt" class="topBorder"> Let it Be </td>
          <td class="topBorder"> <input type="checkbox" onclick="voteSong(this)"> </td>
        </tr>
      </table>
    </div>


    <div id="stages" class="border" style="display:none">
      <p id="title"><u id="underline">Stages</u></p>
      <div id="stagesInfo">
        <table width="100%" style="border-collapse: collapse;">
          <tr>
            <td style="padding-left: 2.5pt" width="40%">Stage 1</td>
            <td width="30%">
              <img src="stagePin0.png" onclick="toggleMap(showStage,this,0)" width="17pt"
              style="vertical-align: middle"> </td>
             <td width="30%">
             	<img src="music.png" onclick="showLyricsStage(1)" width="17pt" style="vertical-align:middle">
             </td>
          </tr>
          <tr>
            <td colspan="3" style="padding-left: 10pt"> Fleetwood Mac </td>
          </tr>
          <tr>
            <td colspan="3" style="padding-left: 10pt"> The Chain</td>
          </tr>

          <tr>
            <td style="padding-left: 2.5pt">Stage 2</td>
            <td> <img src="stagePin1.png" onclick="toggleMap(showStage,this,1)" width="17pt"
              style="vertical-align: middle"> </td>
             <td>
             	<img src="music.png" onclick="showLyricsStage(2)" width="17pt" style="vertical-align:middle">
             </td>
          </tr>
          <tr>
            <td colspan="3" style="padding-left: 10pt">Radiohead</td>
          </tr>
          <tr>
            <td colspan="3" style="padding-left: 10pt">Creep</td>
          </tr>
          <tr>
            <td style="padding-left: 2.5pt">Stage 3</td>
            <td> <img src="stagePin2.png" onclick="toggleMap(showStage,this,2)" width="17pt"
              style="vertical-align: middle"> </td>
             <td>
             	<img src="music.png" onclick="showLyricsStage(3)" width="17pt" style="vertical-align:middle">
             </td>
          </tr>
          <tr>
            <td colspan="3" style="padding-left: 10pt">Pearl Jam</td>
          </tr>
          <tr>
            <td colspan="3" style="padding-left: 10pt">Alive</td>
          </tr>
        </table>
      </div>
    </div>

    <div id="playlist" class="listOfPlaylists" style="display:none ">
      <p style="text-align: center; width: 100%" id="title">
        <u id="underline" style="font-size: 11pt"> Playlists </u>
      </p>

      <div id="choosePlaylist" style=" padding-left: 15%" class="scroltable">
        <table>
          <tr>
            <td width="50%">Pop</td>
            <td> <input type="checkbox" id="myCheck0" onclick="saveChoice(0)"> </td>
          </tr>
          <tr>
            <td> Rock </td>
            <td> <input type="checkbox" id="myCheck1" onclick="saveChoice(1)"> </td>
          </tr>
          <tr>
            <td> Metal </td>
            <td> <input type="checkbox" id="myCheck2" onclick="saveChoice(2)"> </td>
          </tr>
          <tr>
            <td>Rap</td>
            <td> <input type="checkbox" id="myCheck3" onclick="saveChoice(3)"> </td>
          </tr>
        </table>
      </div>
    </div>

    <div id="map">
      <img src="navigation.png" id="person">
      <img src="map-img.png" id="map-img">
    </div>

    <div class="button" id="button-right" onclick="goBackMusic()">
      <img src="back.png" class="icon" id="image">
    </div>
  </div>
  <img src ="information.png" class="helpimg" id="helpIMG2" onclick="toogleHelp()">
</body>

</html>
