<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Grupo 17</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="data.js" type="text/javascript" charset="utf-8"></script>
	<script src="scripts.js" type="text/javascript" charset="utf-8"></script>
</head>

<body onload="getTime(); writeSong(); checkOrders();">
	<img src="smartwatch.png" id="watch">
	<div unselectable="on" class="unselectable">
		<div class="border">
			<div id="header">
				<p id="hour" style="margin-top: 2pt; margin-bottom: 0pt;"></p>
				<marquee width="80%" scrolldelay="150" id="song"> </marquee>
			</div>
			<div onmousedown="mousedownfunct(event)" onmouseup="mouseupfunct(event)">
				<img src="food.png" id="menu-image" name="food" draggable="false" onclick="doFunctionality()">
			</div>

			<svg width="85pt" heigth="5" id="circle-vector" style="margin-top: 0pt;">
				<circle cx="46.5" cy="5" r="2.5" class="circle" id="circle0" stroke="" stroke-width="2" fill="rgba(255,255,255,0.5)"/>
				<circle cx="56.5" cy="5" r="2.5" class="circle" id="circle1" stroke="" stroke-width="2" fill="rgba(255,255,255,0.5)"/>
				<circle cx="66.5" cy="5" r="2.5" class="circle" id="circle2" stroke="" stroke-width="2" fill="rgba(255,255,255,0.5)"/>
			</svg>
		</div>

		<div class="button" id="button-right" style="cursor: pointer;">
			<img src="back.png" class="icon" id="image" onclick="">
		</div>
	</div>
</body>

</html>
